APP_NAME=MailCheck
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LDAP_HOSTS=192.168.30.206
LDAP_BASE_DN=CN=Users,DC=dev,DC=ad,DC=reussprivate,DC=com
LDAP_CONNECTION=default
LDAP_USERNAME=ldapadmin@dev.ad.reussprivate.com
LDAP_PASSWORD=
LDAP_LOGGING=true

# Request Mailbox IMAP Config
REQUEST_MAILBOX_IMAP_HOST="some.hostname"
REQUEST_MAILBOX_IMAP_PORT="993"
REQUEST_MAILBOX_IMAP_ENCRYPTION="ssl"
REQUEST_MAILBOX_IMAP_VALIDATE_CERT="true"
REQUEST_MAILBOX_IMAP_USERNAME="some.user"
REQUEST_MAILBOX_IMAP_PASSWORD="some.password"
REQUEST_MAILBOX_IMAP_PROTOCOL="imap"
REQUEST_MAILBOX_IMAP_INBOX="INBOX"
REQUEST_MAILBOX_IMAP_ARCHIVE="Done"

# The different Amavis server suffixes used in the env file
AMAVIS_SERVER_SUFFIXES="RPAG,RPE"

# The different Amavis servers
AMAVIS_SERVER_RPAG="some.rpag.server"
AMAVIS_SERVER_RPE="some.rpe.server"

# The different Amavis server ips
AMAVIS_SERVER_IP_RPAG="1.1.1.1"
AMAVIS_SERVER_IP_RPE="2.2.2.2"

# The different Amavis server SSH ports
AMAVIS_SERVER_SSH_PORT_RPAG="22"
AMAVIS_SERVER_SSH_PORT_RPE="22"

# The different Amavis server SSH users with sudo privileges
AMAVIS_SERVER_SSH_USERNAME_RPAG="user.with.sudo.privileges"
AMAVIS_SERVER_SSH_USERNAME_RPG="user.with.sudo.privileges"

# The different Amavis server SSH passwords
AMAVIS_SERVER_SSH_PASSWORD_RPAG="password"
AMAVIS_SERVER_SSH_PASSWORD_RPG="password"

# The different Amavis server isolation paths
AMAVIS_SERVER_ISOLATION_PATH_RPAG="/var/lib/amavis/virusmails/"
AMAVIS_SERVER_ISOLATION_PATH_RPE="/var/spool/amavisd/virusmails/"

# The different Amavis server emails
AMAVIS_SERVER_RPAG_EMAIL="some.rpag@email.com"
AMAVIS_SERVER_RPE_EMAIL="some.rpe@email.com"

# The type the different Amavis server email adresses are represented in an "email was isolated message"
AMAVIS_SERVER_RPAG_EMAIL_REPRESENTATION="DEFAULT"
AMAVIS_SERVER_RPE_EMAIL_REPRESENTATION="MAILTO"

# Sentry
SENTRY_LARAVEL_DSN=""
SENTRY_DSN=""
